{
  "name": "benyap.com",
  "version": "0.0.0",
  "private": true,
  "author": "Ben Yap <contact@benyap.com>",
  "repository": "https://github.com/benyap/benyap.com",
  "engines": {
    "node": "20",
    "pnpm": "9"
  },
  "packageManager": "pnpm@9.7.1",
  "scripts": {
    "prepare": "node scripts/setup.mjs",
    "gen": "hygen",
    "lint": "turbo run lint",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:admin": "turbo run dev --filter=admin...",
    "dev:portal": "turbo run dev --filter=portal...",
    "dev:web": "turbo run dev --filter=web...",
    "emulator": "pnpm --filter emulator"
  },
  "devDependencies": {
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "husky": "9.1.4",
    "hygen": "6.2.11",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.6",
    "turbo": "2.0.14"
  }
}
