{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "tasks": {
    "clean": {
      "cache": false
    },
    "lint": {},
    "build": {},
    "dev": {
      "cache": false
    }
  }
}
