{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "tui",
  "tasks": {
    "lint": {},
    "test": {},
    "build": {
      "outputs": ["build/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false
    },
    "dev:icons": {
      "cache": false
    }
  }
}
