{
  "extends": "@config/tsconfig/next.json",
  "compilerOptions": {
    "target": "ES2015",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"]
}
